<!doctype html>
<html ng-app="telegramWebApp" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Add product</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Monsterrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            text-align: center;
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:focus {
            border-color: #db5b5b;
        }
    </style>
</head>
<body>
    <div id="main">
        <form id="form">
            <input type="text" placeholder="Название" id="name">
            <input type="text" placeholder="Описание" id="desc">
            <input type="number" placeholder="Цена" id="price">
            <button id="add">Добавить!</button>
        </form>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let add = document.getElementById("add");
        tg.expand();
        add.addEventListener("click", () => {
            let name = document.getElementById("name").value;
            let desc = document.getElementById("desc").value;
            let desc = document.getElementById("price").value;
            tg.close();
            let data = {
                name: name,
                desc: desc,
                price: price,
            }
            tg.sendData(JSON.stringify(data));
            tg.close();
        });
    </script>
</body>
</html>
